<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaip sekas pirma pamoka</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    
    <h1>nagi tai kaipgi sekėsi pirma pamoka</h1>
    <h2>jau dėstytojas labai primygtinai sako pažaiskite</h2>
    <h3>jau dėstytojas stumia ant udemy</h3>
    <p>ilgai laukiam, kol visi ras paspaust šauktuką</p>
    <h3>visi tyli visi rašo</h3>
    <p>bandom lorem dalykiuką:</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi.</p>
    <p>veikia</p>
    <h3>štai atsirado ir klausimas</h3>
    <p>sako ar yra p tagas būtinas, sako na taigi nėra būtinas</p>
    <div>dar duoda dėstytojas patarimą</div>
    <p>kažką pasakoja, kas ten kokį elementą laiko, kalba apie tą linijytę, bet kame esmė sunku pasakyt. ai gal sako, kad viskas tur vienoj linijoj būt. na taip ir darykime tuomet</p>
    <ul><li>1</li>
    <li>2</li><li>3</li></ul>
</body>
</html>